<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <testsuite name="unit">
        <directory>tests</directory>
    </testsuite>
    <coverage cacheDirectory="/tmp">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/polyfills</directory>
            <directory suffix=".php">src/Factory</directory>
            <file>src/Proxy/MimeDeterminer.php</file>
        </exclude>
    </coverage>
</phpunit>
